<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/workout-tracker/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout Tracker</title>
    <script type="module" crossorigin src="/workout-tracker/assets/index-Cl3oejuz.js"></script>
    <link rel="stylesheet" crossorigin href="/workout-tracker/assets/index-BNjI91Fh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
